name: <NAME>
channels:
  - pyg
  - pytorch
  - nvidia
  - nvidia/label/cuda-11.8.0
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - blas=2.16=mkl
  - bzip2=1.0.8=hd590300_5
  - ca-certificates=2023.11.17=hbcca054_0
  - cuda-cccl=11.8.89=0
  - cuda-command-line-tools=11.8.0=0
  - cuda-compiler=11.8.0=0
  - cuda-cudart=11.8.89=0
  - cuda-cudart-dev=11.8.89=0
  - cuda-cuobjdump=11.8.86=0
  - cuda-cupti=11.8.87=0
  - cuda-cuxxfilt=11.8.86=0
  - cuda-documentation=11.8.86=0
  - cuda-driver-dev=11.8.89=0
  - cuda-gdb=11.8.86=0
  - cuda-libraries=11.8.0=0
  - cuda-libraries-dev=11.8.0=0
  - cuda-memcheck=11.8.86=0
  - cuda-nsight=11.8.86=0
  - cuda-nsight-compute=11.8.0=0
  - cuda-nvcc=11.8.89=0
  - cuda-nvdisasm=11.8.86=0
  - cuda-nvml-dev=11.8.86=0
  - cuda-nvprof=11.8.87=0
  - cuda-nvprune=11.8.86=0
  - cuda-nvrtc=11.8.89=0
  - cuda-nvrtc-dev=11.8.89=0
  - cuda-nvtx=11.8.86=0
  - cuda-nvvp=11.8.87=0
  - cuda-profiler-api=11.8.86=0
  - cuda-runtime=11.8.0=0
  - cuda-sanitizer-api=11.8.86=0
  - cuda-toolkit=11.8.0=0
  - cuda-tools=11.8.0=0
  - cuda-visual-tools=11.8.0=0
  - filelock=3.13.1=pyhd8ed1ab_0
  - gds-tools=1.4.0.31=0
  - gmp=6.3.0=h59595ed_0
  - gmpy2=2.1.2=py311h6a5fa03_1
  - intel-openmp=2023.1.0=hdb19cb5_46306
  - jinja2=3.1.2=pyhd8ed1ab_1
  - ld_impl_linux-64=2.40=h41732ed_0
  - libblas=3.8.0=16_mkl
  - libcblas=3.8.0=16_mkl
  - libcublas=11.11.3.6=0
  - libcublas-dev=11.11.3.6=0
  - libcufft=10.9.0.58=0
  - libcufft-dev=10.9.0.58=0
  - libcufile=1.8.1.2=0
  - libcufile-dev=1.4.0.31=0
  - libcurand=10.3.4.101=0
  - libcurand-dev=10.3.0.86=0
  - libcusolver=11.4.1.48=0
  - libcusolver-dev=11.4.1.48=0
  - libcusparse=11.7.5.86=0
  - libcusparse-dev=11.7.5.86=0
  - libexpat=2.5.0=hcb278e6_1
  - libffi=3.4.2=h7f98852_5
  - libgcc-ng=13.2.0=h807b86a_3
  - libgfortran-ng=7.5.0=h14aa051_20
  - libgfortran4=7.5.0=h14aa051_20
  - libgomp=13.2.0=h807b86a_3
  - liblapack=3.8.0=16_mkl
  - liblapacke=3.8.0=16_mkl
  - libnpp=11.8.0.86=0
  - libnpp-dev=11.8.0.86=0
  - libnsl=2.0.1=hd590300_0
  - libnvjpeg=11.9.0.86=0
  - libnvjpeg-dev=11.9.0.86=0
  - libsqlite=3.44.0=h2797004_0
  - libstdcxx-ng=13.2.0=h7e041cc_3
  - libuuid=2.38.1=h0b41bf4_0
  - libzlib=1.2.13=hd590300_5
  - llvm-openmp=15.0.7=h0cdce71_0
  - markupsafe=2.1.3=py311h459d7ec_1
  - mkl=2020.2=256
  - mpc=1.3.1=hfe3b2da_0
  - mpfr=4.2.1=h9458935_0
  - mpmath=1.3.0=pyhd8ed1ab_0
  - ncurses=6.4=h59595ed_2
  - networkx=3.2.1=pyhd8ed1ab_0
  - nsight-compute=2022.3.0.22=0
  - openssl=3.1.4=hd590300_0
  - pip=23.3.1=pyhd8ed1ab_0
  - python=3.11.6=hab00c5b_0_cpython
  - python_abi=3.11=4_cp311
  - pytorch=2.1.1=py3.11_cuda11.8_cudnn8.7.0_0
  - pytorch-cuda=11.8=h7e8668a_5
  - pytorch-mutex=1.0=cuda
  - pytorch-scatter=2.1.2=py311_torch_2.1.0_cu118
  - pyyaml=6.0.1=py311h459d7ec_1
  - readline=8.2=h8228510_1
  - setuptools=68.2.2=pyhd8ed1ab_0
  - sympy=1.12=pypyh9d50eac_103
  - tk=8.6.13=noxft_h4845f30_101
  - torchtriton=2.1.0=py311
  - typing_extensions=4.8.0=pyha770c72_0
  - wheel=0.41.3=pyhd8ed1ab_0
  - xz=5.2.6=h166bdaf_0
  - yaml=0.2.5=h7f98852_2
  - zlib=1.2.13=hd590300_5
  - pip:
      - absl-py==2.0.0
      - accelerate==0.24.1
      - admin-torch==0.1.0
      - aiohttp==3.8.6
      - aiosignal==1.3.1
      - anyio==4.0.0
      - apex==0.1
      - appdirs==1.4.4
      - argon2-cffi==23.1.0
      - argon2-cffi-bindings==21.2.0
      - arrow==1.3.0
      - asttokens==2.4.1
      - async-lru==2.0.4
      - async-timeout==4.0.3
      - attrs==23.1.0
      - axial-positional-embedding==0.2.1
      - babel==2.13.1
      - beautifulsoup4==4.12.2
      - bitsandbytes==0.41.2.post2
      - bleach==6.1.0
      - cachetools==5.3.2
      - certifi==2023.7.22
      - cffi==1.16.0
      - charset-normalizer==3.3.2
      - click==8.1.7
      - cloudpickle==3.0.0
      - comm==0.2.0
      - cython==3.0.5
      - datasets==2.15.0
      - debugpy==1.8.0
      - decorator==5.1.1
      - deepchem==2.6.0.dev20220112042427
      - defusedxml==0.7.1
      - dgl==1.1.2
      - dgllife==0.3.2
      - dill==0.3.7
      - docker-pycreds==0.4.0
      - dropout-layer-norm==0.1
      - einops==0.7.0
      - et-xmlfile==1.1.0
      - executing==2.0.1
      - fastjsonschema==2.19.0
      - flash-attn==2.3.3
      - fqdn==1.5.1
      - frozenlist==1.4.0
      - fsspec==2023.10.0
      - fused-dense-lib==0.0.0
      - future==0.18.3
      - gitdb==4.0.11
      - gitpython==3.1.40
      - google-auth==2.23.4
      - google-auth-oauthlib==1.1.0
      - grpcio==1.59.3
      - huggingface-hub==0.19.4
      - hyperopt==0.2.7
      - idna==3.4
      - ipykernel==6.26.0
      - ipython==8.17.2
      - ipywidgets==8.1.1
      - isoduration==20.11.0
      - jedi==0.19.1
      - joblib==1.3.2
      - json5==0.9.14
      - jsonpointer==2.4
      - jsonschema==4.20.0
      - jsonschema-specifications==2023.11.1
      - jupyter-client==8.6.0
      - jupyter-core==5.5.0
      - jupyter-events==0.9.0
      - jupyter-lsp==2.2.0
      - jupyter-server==2.10.1
      - jupyter-server-terminals==0.4.4
      - jupyterlab==4.0.9
      - jupyterlab-pygments==0.2.2
      - jupyterlab-server==2.25.2
      - jupyterlab-widgets==3.0.9
      - lightning-bolts==0.7.0
      - lightning-utilities==0.9.0
      - littleutils==0.2.2
      - local-attention==1.9.0
      - markdown==3.5.1
      - matplotlib-inline==0.1.6
      - mistune==3.0.2
      - multidict==6.0.4
      - multiprocess==0.70.15
      - nbclient==0.9.0
      - nbconvert==7.11.0
      - nbformat==5.9.2
      - nest-asyncio==1.5.8
      - ninja==1.11.1.1
      - notebook-shim==0.2.3
      - numpy==1.26.2
      - oauthlib==3.2.2
      - ogb==1.3.6
      - openpyxl==3.1.2
      - outdated==0.2.2
      - overrides==7.4.0
      - packaging==23.2
      - pandas==2.1.3
      - pandocfilters==1.5.0
      - parso==0.8.3
      - pathos==0.3.1
      - performer-pytorch==1.1.4
      - pexpect==4.8.0
      - pillow==10.1.0
      - platformdirs==4.0.0
      - pox==0.3.3
      - ppft==1.7.6.7
      - prometheus-client==0.18.0
      - prompt-toolkit==3.0.41
      - protobuf==4.23.4
      - psutil==5.9.6
      - ptyprocess==0.7.0
      - pure-eval==0.2.2
      - py4j==0.10.9.7
      - pyarrow==14.0.1
      - pyarrow-hotfix==0.5
      - pyasn1==0.5.0
      - pyasn1-modules==0.3.0
      - pycparser==2.21
      - pygments==2.17.1
      - pyparsing==3.1.1
      - python-dateutil==2.8.2
      - python-json-logger==2.0.7
      - pytorch-lightning==1.9.5
      - pytz==2023.3.post1
      - pyzmq==25.1.1
      - rdkit==2023.9.1
      - referencing==0.31.0
      - regex==2023.10.3
      - requests==2.31.0
      - requests-oauthlib==1.3.1
      - rfc3339-validator==0.1.4
      - rfc3986-validator==0.1.1
      - rpds-py==0.13.0
      - rsa==4.9
      - safetensors==0.4.0
      - scikit-learn==1.3.2
      - scipy==1.11.3
      - send2trash==1.8.2
      - sentry-sdk==1.35.0
      - setproctitle==1.3.3
      - six==1.16.0
      - smmap==5.0.1
      - sniffio==1.3.0
      - soupsieve==2.5
      - stack-data==0.6.3
      - tensorboard==2.15.1
      - tensorboard-data-server==0.7.2
      - terminado==0.18.0
      - threadpoolctl==3.2.0
      - tinycss2==1.2.1
      - tokenizers==0.15.0
      - torch-geometric==2.4.0
      - torchmetrics==1.2.0
      - torchvision==0.16.1
      - tornado==6.3.3
      - tqdm==4.66.1
      - tqdm-pathos==0.4
      - traitlets==5.13.0
      - transformers==4.35.2
      - types-python-dateutil==2.8.19.14
      - tzdata==2023.3
      - uri-template==1.3.0
      - urllib3==2.1.0
      - wandb==0.16.1
      - wcwidth==0.2.10
      - webcolors==1.13
      - webencodings==0.5.1
      - websocket-client==1.6.4
      - werkzeug==3.0.1
      - widgetsnbextension==4.0.9
      - xformers==0.0.23+97cc81f.d20231117
      - xxhash==3.4.1
      - yacs==0.1.8
      - yarl==1.9.2
prefix: <ENV>